@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0px;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  font-weight: 300;
}

body.menu-open {
  overflow: hidden;
}

.main-theme {
  transition: all 1s ease 0s;
  color: #9c9c9c;
  background-color: #0d0d11;
}

.ligth-theme {
  transition: all 1s ease 0s;
  background-color: #b1c9f1;
  color: #2b2b34;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/*--------------------------------------------------------*/
[class*=__container] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
  overflow: clip;
}

/*--------------------------------------------------------*/
.page {
  flex: 1 1 auto;
}
/*----------------------------BUTTONS----------------------------*/
.button {
  display: inline-block;
  text-align: center;
  padding: 15px 19px;
  background-color: #3d96f4;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57; /* 23/16 */
  letter-spacing: 2px;
  transition: background-color 0.3s ease 0s;
}
.button:hover {
  background-color: #5ca2ec;
}
.button--dark {
  letter-spacing: 3px;
  background-color: rgba(129, 129, 139, 0.2);
}
.button--dark:hover {
  background-color: rgba(200, 200, 213, 0.2);
}

.text {
  line-height: 1.5;
  color: #81818b;
}

.themes {
  width: 32px;
  height: 32px;
  position: relative;
}
.themes .theme__button::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
  background: url(https://test-web22.github.io/growfy/img/icons/black-theme.svg);
  background-size: cover;
}
.ligth-theme .themes .theme__button::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
  background: url(https://test-web22.github.io/growfy/img/icons/ligth-theme.png);
  background-size: cover;
}

.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(13, 13, 17, 0.5058823529);
}
.header__container {
  display: flex;
  align-items: center;
  min-height: 116px;
  padding-top: 5px;
  padding-bottom: 5px;
  -moz-column-gap: 35px;
       column-gap: 35px;
  position: relative;
}
.header__logo {
  position: relative;
  z-index: 2;
}
.header__menu {
  flex: 1 1 auto;
}
.header__button {
  flex: 0 0 auto;
  z-index: 2;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -moz-column-gap: 35px;
       column-gap: 35px;
  row-gap: 3px;
}
.menu__link {
  display: block;
  color: #fff;
  font-style: 16px;
  line-height: 1.62; /* 26/16 */
}
.menu__link:hover {
  text-decoration: underline;
}

.icon-menu {
  display: none;
}

.card-header {
  position: relative;
  z-index: 5;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-header:hover .card-header__text {
  text-decoration: underline;
}
.card-header__text {
  font-size: 18px;
  line-height: 1.55; /* 28/18 */
}
.card-header__quantity {
  background: rgba(129, 129, 139, 0.3);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 991.98px) {
  .header__container,
  .menu__list {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
  .header__container {
    min-height: 90px;
  }
  .button {
    padding: 10px 20px;
  }
}
@media (max-width: 767.98px) {
  .header__container,
  .menu__list {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .header__container {
    min-height: 70px;
  }
  .header__cart {
    justify-content: flex-end;
  }
  .icon-menu {
    background-color: inherit;
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    width: 0;
  }
  .menu-open .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - 1px);
    transform: rotate(45deg);
  }
  .menu-open .menu__body,
  .menu-open .menu__body::before {
    left: 0;
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0d0d11;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }
  .menu__body::before {
    content: "";
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: -100%;
    height: 70px;
    background-color: #0d0d11;
    transition: left 0.3s ease 0s;
  }
  .menu__list {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
  }
  .menu__link {
    font-size: 32px;
  }
}
@media (max-width: 560px) {
  .header__logo {
    width: 38px;
    flex: 0 0 38px;
    overflow: hidden;
  }
  .header__button {
    padding: 5px 9px;
    letter-spacing: 1px;
  }
  .card-header__text {
    display: none;
  }
  .card-header__quantity {
    position: relative;
    bottom: 8px;
    z-index: 10;
    background: rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    font-size: 12px;
    font-weight: 500;
    color: #0d0d11;
  }
  .card-header::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 0px;
    width: 40px;
    height: 40px;
    background: url(/img/icons/shopping-cart.png) center no-repeat;
  }
}
.main {
  padding-top: 160px;
}
.main__container {
  display: flex;
  gap: 32px;
  overflow: visible;
  position: relative;
}
.main__content {
  flex: 0 1 50%;
  align-self: center;
}
.main__header {
  position: relative;
}
.main__header::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  left: -32px;
  width: 122px;
  height: 122px;
  background: url(/img/decor.png) 0 0/100% no-repeat;
}
.main__images {
  flex: 0 1 50%;
  justify-content: center;
}

.header-main__title {
  max-width: 520px;
  font-weight: 500;
  font-size: 51px;
  line-height: 1.19; /* 61/51 */
  color: #fff;
}
.header-main__title:not(:last-child) {
  margin-bottom: 28px;
}
.header-main__text {
  font-size: 18px;
  color: #9c9c9c;
  line-height: 1.5; /* 27/18 */
}
.header-main__text:not(:last-child) {
  margin-bottom: 33px;
}
.header-main__actions {
  display: flex;
  gap: 32px;
}
.header-main__label {
  display: inline-block;
  padding: 11px 19px;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9c9c9c;
  transition: all 0.3s ease 0s;
}
.header-main__label:not(:last-child) {
  margin-bottom: 19px;
}
.header-main__label:hover {
  border: 1px solid rgba(129, 129, 139, 0.5);
}
.header-main__list {
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
}
.header-main__list li {
  position: relative;
  padding-left: 44px;
}
.header-main__list li:not(:last-child) {
  margin-bottom: 19px;
}
.header-main__list li::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 32px;
  height: 32px;
  background: url(/img/why/check.svg) center no-repeat;
}

.images-main {
  display: flex;
  justify-content: center;
  gap: 9.615385%; /* 60/624 */
}
.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.images-main__item {
  overflow: hidden;
}
.images-main__item img {
  max-width: 100%;
  transform: scale(1.01);
}
.images-main__item--1 {
  border-radius: 50%/30%;
}
.images-main__item--2 {
  border-radius: 50% 50% 0 50%;
}
.images-main__item--3 {
  border-radius: 50% 0 50% 50%;
}
.images-main__item--4 {
  border-radius: 50%/30%;
}

@media (max-width: 991.98px) {
  .main {
    padding-top: 120px;
  }
}
@media (max-width: 767.98px) {
  .main {
    padding-top: 90px;
  }
  .main__container {
    flex-direction: column;
    gap: 23px;
  }
  .main__actions {
    justify-content: end;
  }
  .header-main__title {
    max-width: none;
  }
  .header-main__title:not(:last-child) {
    margin-bottom: 20px;
  }
  .header-main__text:last-child {
    margin-bottom: 23px;
  }
}
/*mobile small*/
@media (max-width: 479.98px) {
  .header-main__title {
    font-size: 41px;
    line-height: 1.1;
  }
  .header-main__title:not(:last-child) {
    margin-bottom: 10px;
  }
  .header-main__text {
    font-size: 16px;
    color: #9c9c9c;
    line-height: 1; /* 27/18 */
  }
  .header-main__text:last-child {
    margin-bottom: 13px;
  }
}
@media (max-width: 360px) {
  .main__actions {
    flex-direction: column;
    gap: 16px;
  }
}
/*============== CLIENTS ===========================*/
.clients {
  padding-top: 100px;
  padding-bottom: 70px;
}
.clients__title {
  font-size: 14px;
  line-height: 1.57; /* 22/14 */
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 44px;
}
.clients__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.clients__item img {
  max-width: 100%;
}

@media (max-width: 991.98px) {
  .clients {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .clients__title {
    margin-bottom: 30px;
  }
}
@media (max-width: 479.98px) {
  .clients {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .clients__title {
    margin-bottom: 20px;
  }
}
/*============== SERVICES ===========================*/
.services {
  padding-top: 70px;
  padding-bottom: 100px;
}
.services__container {
  display: flex;
  gap: 32px;
}
.services__content {
  flex: 0 1 50%;
  align-self: center;
}
.services__items {
  flex: 0 1 50%;
  display: flex;
  justify-content: center;
  gap: 32px;
}
.services__column:first-child {
  margin-top: 48px;
}
.item-services {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 55px 25px;
  display: block;
}
.item-services:not(:last-child) {
  margin-bottom: 32px;
}
.item-services__icon:not(:last-child) {
  margin-bottom: 16px;
}
.item-services__title {
  font-size: 19px;
  line-height: 1.42; /* 27/19 */
  font-weight: 400;
  color: #fff;
}
.item-services__title:not(:last-child) {
  margin-bottom: 10px;
}
@media (max-width: 991.98px) {
  .services {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .services__container {
    flex-direction: column;
  }
}
@media (max-width: 625px) {
  .services__items {
    flex-direction: column;
  }
  .services__column:first-child {
    margin-top: 0px;
  }
  .item-services {
    padding: 25px 25px;
  }
}
@media (max-width: 479.98px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
/*============== WHY CHOISE US ===========================*/
.why {
  padding-top: 100px;
  padding-bottom: 100px;
}
.why__container {
  display: flex;
  gap: 64px;
}
.why__images {
  flex: 0 1 50%;
}
.why__content {
  flex: 0 1 50%;
  align-self: center;
}

.images-why {
  display: flex;
  position: relative;
  z-index: -1;
  align-self: flex-end;
}
.images-why::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: -6px;
  width: 122px;
  height: 122px;
  background: url(/img/decor.png) 0 0/100% no-repeat;
}
.images-why__item {
  overflow: hidden;
}
.images-why__item img {
  max-width: 100%;
  transform: scale(1.01);
}
.images-why__item--1 {
  border-radius: 90% 0 51% 51%/50% 0 31% 31%;
}
.images-why__item--2 {
  align-self: flex-end;
  border-radius: 50% 50% 50% 0;
}

@media (max-width: 991.98px) {
  .why {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
@media (max-width: 850px) {
  .why__container {
    flex-direction: column-reverse;
    gap: 15px;
  }
  .images-why {
    align-self: center;
  }
}
@media (max-width: 479.98px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
/*============== ADVANTAGES ===========================*/
.advantages__container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.advantages__items {
  flex: 1 1 auto;
  padding-right: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.advantages__image {
  align-self: flex-end;
  flex: 0 0 38%;
  overflow: hidden;
  border-radius: 0% 67% 60% 60%/0% 67% 50% 50%;
}
.advantages__image img {
  max-width: 100%;
  transform: scale(1.01);
}

.advantages__item {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 40px;
}
.advantages__value {
  font-size: 51px;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
}
.advantages__value:not(:last-child) {
  margin-bottom: 32px;
}
.advantages__text {
  font-size: 18px;
  line-height: 1.5;
}

@media (max-width: 991.98px) {
  .advantages__container {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
@media (max-width: 850px) {
  .advantages__container {
    flex-direction: column;
    gap: 15px;
  }
  .advantages__image {
    align-self: center;
  }
}
@media (max-width: 650px) {
  .advantages__items {
    grid-template-columns: auto;
    padding-right: 0;
  }
}
@media (max-width: 479.98px) {
  .advantages__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
/*============== TESTIMONIALS ===========================*/
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonials__header {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.testimonials__header:not(:last-child) {
  margin-bottom: 64px;
}
.testimonials__header .header-main__body {
  flex: 0 1 auto;
  max-width: 842px;
}
.testimonials__header .header-main__title {
  max-width: none;
}
.testimonials__header .header-main__actions {
  flex: 0 0 160px;
  align-self: flex-end;
}
.testimonials__items {
  display: flex;
  gap: 48px;
}

.item-testimonial {
  padding: 64px 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
}
.item-testimonial__user {
  margin-bottom: 33px;
}
.item-testimonial__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.4;
  color: #ffffff;
}
.item-testimonial__title:not(:last-child) {
  margin-bottom: 34px;
}
.item-testimonial__text {
  font-size: 16px;
  line-height: 1.5;
  color: #9c9c9c;
}
.item-testimonial__text:not(:last-child) {
  margin-bottom: 35px;
}
.user-testimonial {
  display: flex;
  gap: 16px;
}
.user-testimonial__avatar {
  overflow: hidden;
  align-self: flex-end;
}
.user-testimonial__avatar img {
  max-width: 100%;
  transform: scale(1.05);
}
.user-testimonial__avatar--1 {
  border-radius: 0% 68% 68% 68%;
}
.user-testimonial__avatar--2 {
  border-radius: 68% 0% 68% 68%;
}
.user-testimonial__avatar--3 {
  border-radius: 68% 68% 0% 68%;
}
.user-testimonial__body {
  align-self: center;
}
.user-testimonial__title {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}
.user-testimonial__title:not(:last-child) {
  margin-bottom: 7px;
}
.user-testimonial__company {
  line-height: 1.6;
  color: #9c9c9c;
}

/* ------------------ */
/* ---Рейтинг с JS--- */
/* ------------------ */
.rating {
  display: flex;
  align-items: flex-end;
  font-size: 16px;
  line-height: 1;
  transition: opacity 0.3s ease 0s;
}
.rating__body {
  position: relative;
}
.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
  color: #fff;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #fff707;
}

.rating__items {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

@media (max-width: 991.98px) {
  .testimonials {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .testimonials__header:not(:last-child) {
    margin-bottom: 44px;
  }
  .testimonials__items {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 479.98px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .testimonials__header {
    flex-direction: column;
    gap: 10px;
  }
  .testimonials__header:not(:last-child) {
    margin-bottom: 30px;
  }
  .testimonials__header .header-main__actions {
    flex: none;
  }
  .item-testimonial {
    padding: 30px 30px;
  }
}
/*============== NEWS ===========================*/
.news {
  padding-top: 100px;
  padding-bottom: 100px;
}
.news__header {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.news__header:not(:last-child) {
  margin-bottom: 64px;
}
.news__header .header-main__body {
  flex: 0 1 auto;
  max-width: 842px;
}
.news__header .header-main__title {
  max-width: none;
}
.news__header .header-main__actions {
  flex: 0 0 160px;
  align-self: flex-end;
}
.news__header .header-main__button {
  padding: 16px 41px;
}
.news__items {
  display: flex;
  gap: 48px;
}
.news__item {
  max-width: 394px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.item-news__cover {
  overflow: hidden;
  position: relative;
}
.item-news__cover img {
  max-width: 100%;
  transform: scale(1.01);
}
.item-news__cover::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  bottom: 0px;
  left: 0px;
  color: #fff;
  text-align: center;
  padding: 9px 0;
  max-width: 108px;
  max-height: 38px;
  background: rgba(129, 129, 139, 0.5);
  border-radius: 0px 10px 0px 0px;
}
.item-news__cover--1::before {
  content: "Social Media";
}
.item-news__cover--2::before {
  content: "SEO";
}
.item-news__cover--3::before {
  content: "Strategy";
}
.item-news__body {
  padding: 36px 26px 0 26px;
  flex: 1 1 auto;
}
.item-news__data {
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  color: rgba(129, 129, 139, 0.9019607843);
  margin-bottom: 20px;
}
.item-news__title {
  font-weight: 400;
  font-size: 19px;
  line-height: 1.4; /* 27px/19 */
  color: #ffffff;
  margin-bottom: 30px;
}
.item-news__text {
  font-size: 16px;
  line-height: 150%; /* 24px/16 */
  color: #9c9c9c;
  margin-bottom: 20px;
}
.item-news__link {
  padding-left: 26px;
  margin-bottom: 41px;
}
.item-news__link a {
  line-height: 1.6; /* 22/14 */
  color: #3d96f4;
}

@media (max-width: 991.98px) {
  .news {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .news__header:not(:last-child) {
    margin-bottom: 44px;
  }
  .news__items {
    gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .news__items {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 479.98px) {
  .news {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .news__header {
    flex-direction: column;
    gap: 10px;
  }
  .news__header:not(:last-child) {
    margin-bottom: 30px;
  }
  .news__header .header-main__actions {
    flex: none;
  }
}
/*============== READY ===========================*/
.ready {
  padding-top: 100px;
  padding-bottom: 100px;
}
.ready__header {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 52px 40px;
  display: flex;
  justify-content: space-around;
  gap: 32px;
}

.header-ready__body {
  max-width: 374px;
}
.header-ready__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.4; /* 45px/32 */
  align-items: center;
  text-align: center;
  color: #ffffff;
}
.header-ready__title:not(:last-child) {
  margin-bottom: 16px;
}
.header-ready__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5; /* 24px/16 */
  align-items: center;
  text-align: center;
}
.header-ready__actions {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-self: center;
}
@media (max-width: 991.98px) {
  .ready {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .ready__header {
    padding: 42px 30px;
  }
  .header-ready__actions {
    flex-direction: column;
  }
}
@media (max-width: 767.98px) {
  .ready__header {
    flex-direction: column;
  }
  .header-ready__body {
    max-width: none;
    margin-bottom: 20px;
  }
  .header-ready__actions {
    flex-direction: row;
  }
}
@media (max-width: 479.98px) {
  .ready {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .header-ready__actions {
    flex-direction: column;
  }
}
/*============== FOOTER ===========================*/
.footer__main {
  padding-top: 160px;
  padding-bottom: 160px;
}
.main-footer__container {
  display: grid;
  gap: 64px;
  grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
.main-footer__logo {
  margin-bottom: 32px;
}
.main-footer__text {
  font-size: 16px;
  line-height: 24px;
}
.main-footer__text:not(:last-child) {
  margin-bottom: 33px;
}
.main-footer__label {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%; /* 24px/20 */
  letter-spacing: 1px;
  color: #ffffff;
}
.main-footer__label:not(:last-child) {
  margin-bottom: 30px;
}
.social {
  display: flex;
  gap: 16px;
}
.social__link {
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.social__link:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 15px rgba(30, 146, 185, 0.653);
}

.menu-footer__link {
  font-size: 16px;
  line-height: 1.6; /* 26px/16 */
  color: #9c9c9c;
}
.menu-footer__link:hover {
  color: #ffffff;
}
.menu-footer__item:not(:last-child) {
  margin-bottom: 24px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}
.subscribe__body {
  display: flex;
  gap: 16px;
}
.subscribe__input {
  flex: 1 1 auto;
  border: 1px solid rgba(129, 129, 139, 0.3);
  border-radius: 50px;
  padding: 0 40px;
  height: 52px;
  color: #fff;
  background-color: transparent;
  max-width: 225px;
}
.subscribe__input::-moz-placeholder {
  color: #999999;
}
.subscribe__input::placeholder {
  color: #999999;
}
.subscribe__input:focus {
  box-shadow: 0px 0px 15px rgba(30, 146, 185, 0.653);
}
.subscribe__inputbox {
  display: flex;
  position: relative;
}
.subscribe.invalid .subscribe__inputbox::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: 14px;
  right: 14px;
  background: url(https://test-web22.github.io/growfy/img/icons/invalid.png);
  background-size: cover;
  z-index: 1000;
}
.subscribe.valid .subscribe__inputbox::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: 14px;
  right: 14px;
  background: url(https://test-web22.github.io/growfy/img/icons/valid.png);
  background-size: cover;
  z-index: 1000;
}
.bottom-footer {
  border-top: 1px solid rgba(129, 129, 139, 0.2);
  padding-top: 46px;
  padding-bottom: 46px;
}
.bottom-footer__copy {
  text-align: center;
  color: #fff;
}

@media (max-width: 1100px) {
  .main-footer__container {
    grid-template-columns: minmax(auto, 378px) auto auto;
    gap: 45px;
  }
  .main-footer__column:nth-child(1) {
    grid-column: span 3;
  }
  .main-footer .social {
    justify-content: center;
  }
}
@media (max-width: 991.98px) {
  .main-footer {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767.98px) {
  .main-footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .main-footer__container {
    grid-template-columns: auto auto;
    gap: 35px;
  }
  .main-footer__column:nth-child(1) {
    grid-column: span 2;
  }
  .main-footer__column:nth-child(4) {
    grid-column: span 2;
  }
}
@media (max-width: 479.98px) {
  .main-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main-footer__container {
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .subscribe__input {
    max-width: none;
  }
  .subscribe__body {
    flex-direction: column;
  }
  .subscribe__text {
    text-align: center;
  }
}
